/* humanstxt.org */

/* TEAM */

Name: 			@Wakkos
Site:			http://coolvillage.es


Este framework es creado con la base de 320andup, modificado para agilizarlo y agregando nuevos mixins y estructura de archivos que mejoran su flujo. Mis agradecimientos a Wakkos (@Wakkos) por toda la información publicada y el curso de responsive


                                    
                              !         !          
                             ! !       ! !          
                            ! . !     ! . !          
                               ^^^^^^^^^ ^            
                             ^             ^          
                           ^  (0)       (0)  ^       
                          ^        ""         ^       
                         ^   ***************    ^     
                       ^   *                 *   ^    
                      ^   *   /\   /\   /\    *    ^   
                     ^   *                     *    ^
                    ^   *   /\   /\   /\   /\   *    ^
                   ^   *                         *    ^
                   ^  *                           *   ^
                   ^  *                           *   ^
                    ^ *                           *  ^  
                     ^*                           * ^ 
                      ^ *                        * ^
                      ^  *                      *  ^
                        ^  *       ) (         * ^
                            ^^^^^^^^ ^^^^^^^^^ 